[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Bear.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]


[sub_resource type="CylinderMesh" id=2]


[node name="Bear" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

